<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وكيل معالجة المستندات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            --accent-color: #e94560;
            --accent-light: #ff6b6b;
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-dark: #1a1a2e;
            --text-light: #6c757d;
            --success-color: #00d9a6;
            --warning-color: #ffc107;
        }

        * {
            font-family: 'Cairo', sans-serif;
        }

        body {
            background: var(--primary-gradient);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem 0;
        }

        .hero-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            box-shadow: 0 15px 35px rgba(233, 69, 96, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero-icon i {
            font-size: 3rem;
            color: white;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.8);
            letter-spacing: 5px;
        }

        .feature-badges {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .feature-badge {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            color: white;
            font-size: 0.9rem;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            background: var(--card-bg);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 70px rgba(0,0,0,0.2);
        }

        .card-header {
            background: var(--primary-gradient);
            color: white;
            padding: 1.5rem 2rem;
            border: none;
        }

        .card-header h3 {
            margin: 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-body {
            padding: 2rem;
        }

        .upload-zone {
            border: 3px dashed #dee2e6;
            border-radius: 15px;
            padding: 4rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            position: relative;
            overflow: hidden;
        }

        .upload-zone::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
            opacity: 0;
            transition: opacity 0.3s;
        }

        .upload-zone:hover {
            border-color: var(--accent-color);
        }

        .upload-zone:hover::before {
            opacity: 0.05;
        }

        .upload-zone.dragover {
            border-color: var(--accent-color);
            background: linear-gradient(135deg, rgba(233,69,96,0.1), rgba(255,107,107,0.1));
        }

        .upload-zone.dragover::before {
            opacity: 0.1;
        }

        .upload-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            position: relative;
            z-index: 1;
        }

        .upload-icon i {
            font-size: 2rem;
            color: white;
        }

        .upload-zone h4 {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .format-tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
            position: relative;
            z-index: 1;
        }

        .format-tag {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
            color: white;
            padding: 0.35rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(233, 69, 96, 0.4);
            background: linear-gradient(135deg, #d63851, #ff5252);
        }

        .btn-success {
            background: linear-gradient(135deg, #00d9a6, #00c896);
            border: none;
            border-radius: 50px;
            font-weight: 600;
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #00c896, #00b085);
            transform: translateY(-2px);
        }

        .btn-outline-primary {
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            border-radius: 50px;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
        }

        .btn-outline-primary:hover {
            background: var(--accent-color);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid #e9ecef;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: scale(1.02);
            border-color: var(--accent-color);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }

        .stat-card:nth-child(1) .stat-icon { background: rgba(233, 69, 96, 0.1); color: var(--accent-color); }
        .stat-card:nth-child(2) .stat-icon { background: rgba(0, 217, 166, 0.1); color: var(--success-color); }
        .stat-card:nth-child(3) .stat-icon { background: rgba(108, 99, 255, 0.1); color: #6c63ff; }
        .stat-card:nth-child(4) .stat-icon { background: rgba(255, 193, 7, 0.1); color: var(--warning-color); }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .form-select, .form-control {
            border-radius: 12px;
            padding: 0.875rem 1rem;
            border: 2px solid #e9ecef;
            transition: all 0.3s;
        }

        .form-select:focus, .form-control:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 4px rgba(233, 69, 96, 0.1);
        }

        .result-section {
            display: none;
        }

        .result-section.active {
            display: block;
        }

        .spinner-container {
            display: none;
            text-align: center;
            padding: 3rem;
        }

        .spinner-container.active {
            display: block;
        }

        .custom-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .preview-frame {
            width: 100%;
            min-height: 500px;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            background: white;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            background: #f8f9fa;
            padding: 0.5rem;
            border-radius: 12px;
        }

        .view-toggle-btn {
            flex: 1;
            padding: 0.75rem 1rem;
            border: none;
            background: transparent;
            border-radius: 8px;
            font-weight: 600;
            color: var(--text-light);
            transition: all 0.3s;
            cursor: pointer;
        }

        .view-toggle-btn.active {
            background: white;
            color: var(--accent-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .view-toggle-btn:hover:not(.active) {
            color: var(--text-dark);
        }

        .conversion-options {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .option-group {
            margin-bottom: 1rem;
        }

        .option-group:last-child {
            margin-bottom: 0;
        }

        .option-label {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-check {
            padding-right: 2rem;
            padding-left: 0;
        }

        .form-check-input {
            float: right;
            margin-right: -2rem;
            margin-left: 0;
        }

        .alert {
            border-radius: 15px;
            border: none;
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(0, 217, 166, 0.1), rgba(0, 200, 150, 0.1));
            color: #00896b;
        }

        .alert-danger {
            background: linear-gradient(135deg, rgba(233, 69, 96, 0.1), rgba(255, 107, 107, 0.1));
            color: #c82333;
        }

        .document-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .info-icon {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(233, 69, 96, 0.1);
            color: var(--accent-color);
        }

        .info-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .info-value {
            font-weight: 600;
            color: var(--text-dark);
        }

        .tab-content-area {
            background: white;
            border-radius: 15px;
            min-height: 400px;
            padding: 1.5rem;
            border: 2px solid #e9ecef;
        }

        .preview-content {
            max-height: 600px;
            overflow-y: auto;
        }

        .source-code {
            background: #1a1a2e;
            color: #e9ecef;
            border-radius: 10px;
            padding: 1.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 500px;
            overflow-y: auto;
            direction: ltr;
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 2rem 0;
            color: rgba(255,255,255,0.6);
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <section class="hero-section">
            <div class="hero-icon">
                <i class="fas fa-file-alt"></i>
            </div>
            <h1 class="hero-title">وكيل معالجة المستندات</h1>
            <p class="hero-subtitle">استخراج • تحويل • تحليل</p>
            <div class="feature-badges">
                <span class="feature-badge"><i class="fas fa-magic me-2"></i> تحويل ذكي</span>
                <span class="feature-badge"><i class="fas fa-check-circle me-2"></i> حفظ التنسيق</span>
                <span class="feature-badge"><i class="fas fa-bolt me-2"></i> سريع ودقيق</span>
            </div>
        </section>

        <div class="row g-4">
            <div class="col-lg-5">
                <div class="card mb-4">
                    <div class="card-header">
                        <h3><i class="fas fa-cloud-upload-alt"></i> رفع المستند</h3>
                    </div>
                    <div class="card-body">
                        <div class="upload-zone" id="uploadZone">
                            <div class="upload-icon">
                                <i class="fas fa-upload"></i>
                            </div>
                            <h4>اسحب وأفلت أو انقر للرفع</h4>
                            <p class="text-muted mb-2">الصيغ المدعومة:</p>
                            <div class="format-tags">
                                <span class="format-tag">PDF</span>
                                <span class="format-tag">DOCX</span>
                                <span class="format-tag">PPTX</span>
                                <span class="format-tag">XLSX</span>
                                <span class="format-tag">TXT</span>
                                <span class="format-tag">MD</span>
                            </div>
                            <input type="file" id="fileInput" class="d-none" accept=".pdf,.docx,.pptx,.xlsx,.xlsm,.txt,.md,.markdown">
                        </div>

                        <div class="spinner-container" id="uploadSpinner">
                            <div class="custom-spinner"></div>
                            <p class="text-muted">جاري معالجة المستند...</p>
                        </div>
                    </div>
                </div>

                <div class="result-section" id="resultSection">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3><i class="fas fa-chart-bar"></i> ملخص المستند</h3>
                        </div>
                        <div class="card-body">
                            <div class="stats-grid" id="summaryStats"></div>
                            <div class="document-info" id="documentInfo"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-exchange-alt"></i> خيارات التحويل</h3>
                        </div>
                        <div class="card-body">
                            <div class="conversion-options">
                                <div class="option-group">
                                    <label class="option-label">صيغة الإخراج:</label>
                                    <select class="form-select" id="outputFormat">
                                        <option value="html">HTML - صفحة ويب</option>
                                        <option value="docx">DOCX - مستند وورد</option>
                                        <option value="markdown">Markdown - نص منسق</option>
                                        <option value="json">JSON - بيانات منظمة</option>
                                    </select>
                                </div>
                                <div class="option-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="preserveStyles" checked>
                                        <label class="form-check-label" for="preserveStyles">
                                            حفظ التنسيقات والأنماط
                                        </label>
                                    </div>
                                </div>
                                <div class="option-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="embedImages" checked>
                                        <label class="form-check-label" for="embedImages">
                                            تضمين الصور في الملف
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100" id="convertBtn">
                                <i class="fas fa-sync-alt me-2"></i> تحويل المستند
                            </button>
                            <div class="spinner-container" id="convertSpinner">
                                <div class="custom-spinner"></div>
                                <p class="text-muted">جاري التحويل...</p>
                            </div>
                            <div id="convertResult" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="result-section" id="previewSection">
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-eye"></i> معاينة المستند</h3>
                        </div>
                        <div class="card-body">
                            <div class="view-toggle">
                                <button class="view-toggle-btn active" data-view="source" id="sourceViewBtn">
                                    <i class="fas fa-file-code me-2"></i> المصدر الأصلي
                                </button>
                                <button class="view-toggle-btn" data-view="preview" id="previewViewBtn">
                                    <i class="fas fa-eye me-2"></i> المعاينة
                                </button>
                                <button class="view-toggle-btn" data-view="converted" id="convertedViewBtn">
                                    <i class="fas fa-file-export me-2"></i> بعد التحويل
                                </button>
                            </div>

                            <div class="tab-content-area">
                                <div id="sourceView" class="view-content active">
                                    <div class="spinner-container" id="sourceSpinner">
                                        <div class="custom-spinner"></div>
                                        <p class="text-muted">جاري تحميل المصدر...</p>
                                    </div>
                                    <div id="sourceContent"></div>
                                </div>

                                <div id="previewView" class="view-content" style="display: none;">
                                    <div class="spinner-container" id="previewSpinner">
                                        <div class="custom-spinner"></div>
                                        <p class="text-muted">جاري إنشاء المعاينة...</p>
                                    </div>
                                    <div class="preview-content" id="previewContent"></div>
                                </div>

                                <div id="convertedView" class="view-content" style="display: none;">
                                    <div class="spinner-container" id="convertedSpinner">
                                        <div class="custom-spinner"></div>
                                        <p class="text-muted">جاري تحميل النتيجة...</p>
                                    </div>
                                    <div id="convertedContent"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>وكيل معالجة المستندات v1.0 - استخراج وتحويل المستندات بسهولة</p>
        </footer>
    </div>

    <script>
        let currentFilePath = null;
        let lastConvertedResult = null;

        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const uploadSpinner = document.getElementById('uploadSpinner');
        const resultSection = document.getElementById('resultSection');
        const previewSection = document.getElementById('previewSection');
        const summaryStats = document.getElementById('summaryStats');
        const documentInfo = document.getElementById('documentInfo');
        const convertBtn = document.getElementById('convertBtn');
        const convertSpinner = document.getElementById('convertSpinner');
        const convertResult = document.getElementById('convertResult');
        const outputFormat = document.getElementById('outputFormat');

        const sourceViewBtn = document.getElementById('sourceViewBtn');
        const previewViewBtn = document.getElementById('previewViewBtn');
        const convertedViewBtn = document.getElementById('convertedViewBtn');

        const sourceView = document.getElementById('sourceView');
        const previewView = document.getElementById('previewView');
        const convertedView = document.getElementById('convertedView');

        const sourceContent = document.getElementById('sourceContent');
        const previewContent = document.getElementById('previewContent');
        const convertedContent = document.getElementById('convertedContent');

        uploadZone.addEventListener('click', () => fileInput.click());

        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) {
                handleFileUpload(e.dataTransfer.files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileUpload(e.target.files[0]);
            }
        });

        [sourceViewBtn, previewViewBtn, convertedViewBtn].forEach(btn => {
            btn.addEventListener('click', () => switchView(btn.dataset.view));
        });

        function switchView(view) {
            [sourceViewBtn, previewViewBtn, convertedViewBtn].forEach(btn => {
                btn.classList.remove('active');
            });
            [sourceView, previewView, convertedView].forEach(v => {
                v.style.display = 'none';
            });

            if (view === 'source') {
                sourceViewBtn.classList.add('active');
                sourceView.style.display = 'block';
            } else if (view === 'preview') {
                previewViewBtn.classList.add('active');
                previewView.style.display = 'block';
                loadPreview();
            } else if (view === 'converted') {
                convertedViewBtn.classList.add('active');
                convertedView.style.display = 'block';
                showConvertedContent();
            }
        }

        async function handleFileUpload(file) {
            const formData = new FormData();
            formData.append('file', file);

            uploadSpinner.classList.add('active');
            uploadZone.style.display = 'none';
            resultSection.classList.remove('active');
            previewSection.classList.remove('active');

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    currentFilePath = data.filepath;
                    displaySummary(data.summary);
                    resultSection.classList.add('active');
                    previewSection.classList.add('active');
                    loadSourceContent();
                } else {
                    alert('خطأ: ' + data.error);
                    uploadZone.style.display = 'block';
                }
            } catch (error) {
                alert('فشل الرفع: ' + error.message);
                uploadZone.style.display = 'block';
            } finally {
                uploadSpinner.classList.remove('active');
            }
        }

        function displaySummary(summary) {
            summaryStats.innerHTML = `
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-value">${summary.page_count}</div>
                    <div class="stat-label">صفحات</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-cubes"></i></div>
                    <div class="stat-value">${summary.total_blocks}</div>
                    <div class="stat-label">عناصر</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-images"></i></div>
                    <div class="stat-value">${summary.image_count}</div>
                    <div class="stat-label">صور</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-table"></i></div>
                    <div class="stat-value">${summary.table_count}</div>
                    <div class="stat-label">جداول</div>
                </div>
            `;

            documentInfo.innerHTML = `
                <div class="info-item">
                    <div class="info-icon"><i class="fas fa-heading"></i></div>
                    <div>
                        <div class="info-label">العنوان</div>
                        <div class="info-value">${summary.title || 'غير محدد'}</div>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon"><i class="fas fa-file"></i></div>
                    <div>
                        <div class="info-label">الملف</div>
                        <div class="info-value">${summary.source_filename}</div>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon"><i class="fas fa-code"></i></div>
                    <div>
                        <div class="info-label">الصيغة</div>
                        <div class="info-value">${summary.source_format.toUpperCase()}</div>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon"><i class="fas fa-link"></i></div>
                    <div>
                        <div class="info-label">الروابط</div>
                        <div class="info-value">${summary.link_count}</div>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon"><i class="fas fa-align-right"></i></div>
                    <div>
                        <div class="info-label">اتجاه النص</div>
                        <div class="info-value">${summary.direction === 'rtl' ? 'من اليمين لليسار' : summary.direction === 'ltr' ? 'من اليسار لليمين' : 'تلقائي'}</div>
                    </div>
                </div>
            `;
        }

        async function loadSourceContent() {
            if (!currentFilePath) return;

            const sourceSpinner = document.getElementById('sourceSpinner');
            sourceSpinner.classList.add('active');
            sourceContent.innerHTML = '';

            try {
                const response = await fetch('/api/source', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filepath: currentFilePath })
                });

                const data = await response.json();

                if (data.text) {
                    sourceContent.innerHTML = `
                        <div class="source-code">${escapeHtml(data.text)}</div>
                    `;
                } else {
                    sourceContent.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            خطأ: ${data.error}
                        </div>
                    `;
                }
            } catch (error) {
                sourceContent.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        فشل تحميل المصدر: ${error.message}
                    </div>
                `;
            } finally {
                sourceSpinner.classList.remove('active');
            }
        }

        async function loadPreview() {
            if (!currentFilePath) return;

            const previewSpinner = document.getElementById('previewSpinner');
            previewSpinner.classList.add('active');
            previewContent.innerHTML = '';

            try {
                const response = await fetch('/api/preview', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filepath: currentFilePath })
                });

                const data = await response.json();

                if (data.html) {
                    previewContent.innerHTML = data.html;
                } else {
                    previewContent.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            خطأ: ${data.error}
                        </div>
                    `;
                }
            } catch (error) {
                previewContent.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        فشل إنشاء المعاينة: ${error.message}
                    </div>
                `;
            } finally {
                previewSpinner.classList.remove('active');
            }
        }

        function showConvertedContent() {
            if (!lastConvertedResult) {
                convertedContent.innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        قم بتحويل المستند أولاً لعرض النتيجة هنا
                    </div>
                `;
                return;
            }

            if (lastConvertedResult.content) {
                const format = lastConvertedResult.format;
                if (format === 'html') {
                    convertedContent.innerHTML = `
                        <div class="preview-content">${lastConvertedResult.content}</div>
                    `;
                } else {
                    convertedContent.innerHTML = `
                        <div class="source-code">${escapeHtml(lastConvertedResult.content)}</div>
                    `;
                }
            }
        }

        convertBtn.addEventListener('click', async () => {
            if (!currentFilePath) return;

            const preserveStyles = document.getElementById('preserveStyles').checked;
            const embedImages = document.getElementById('embedImages').checked;

            convertSpinner.classList.add('active');
            convertResult.innerHTML = '';

            try {
                const response = await fetch('/api/convert', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        filepath: currentFilePath,
                        format: outputFormat.value,
                        preserve_styles: preserveStyles,
                        embed_images: embedImages
                    })
                });

                const data = await response.json();

                if (data.success) {
                    lastConvertedResult = {
                        format: outputFormat.value,
                        content: data.content,
                        output_file: data.output_file
                    };

                    convertResult.innerHTML = `
                        <div class="alert alert-success">
                            <h5><i class="fas fa-check-circle me-2"></i> تم التحويل بنجاح!</h5>
                            <p class="mb-2">الملف: ${data.output_file}</p>
                            <a href="${data.download_url}" class="btn btn-success" download>
                                <i class="fas fa-download me-2"></i> تحميل الملف المحول
                            </a>
                        </div>
                    `;

                    switchView('converted');
                } else {
                    convertResult.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            خطأ: ${data.error}
                        </div>
                    `;
                }
            } catch (error) {
                convertResult.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        فشل التحويل: ${error.message}
                    </div>
                `;
            } finally {
                convertSpinner.classList.remove('active');
            }
        });

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
