<!DOCTYPE html>
<html lang="ar" dir="auto">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>214bdfba_test_excel.xlsx</title>
<meta name="author" content="openpyxl">
<style>
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --bg-color: #fff;
    --border-color: #ddd;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.document-container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--bg-color);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.document-title {
    color: var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.page {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.page:last-child {
    border-bottom: none;
}

.page-header {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h1 { font-size: 2em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1.1em; }
h6 { font-size: 1em; }

p {
    margin: 1em 0;
    text-align: justify;
}

.rtl {
    direction: rtl;
    text-align: right;
}

.ltr {
    direction: ltr;
    text-align: left;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 4px;
}

.image-caption {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

ul, ol {
    margin: 1em 0;
    padding-left: 2em;
}

li {
    margin: 0.5em 0;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .document-container {
        box-shadow: none;
        padding: 20px;
    }
    
    .page {
        page-break-after: always;
    }
}

@media (max-width: 600px) {
    .document-container {
        padding: 20px;
    }
    
    table {
        font-size: 0.9em;
    }
    
    th, td {
        padding: 8px;
    }
}
</style>
</head>
<body dir="rtl" class="rtl">
<div class="document-container">
<h1 class="document-title">214bdfba_test_excel.xlsx</h1>
<div class="page" id="page-1" dir="rtl" class="rtl">
<h2 dir="ltr" class="ltr">TestSheet</h2>
<table>
<tr>
<th>اختبار مكتبة قراءة ملفات Excel</th>
<th></th>
<th></th>
</tr>
<tr>
<td>جدول بيانات تجريبي:</td>
<td></td>
<td></td>
</tr>
<tr>
<td>الرقم</td>
<td>الاسم</td>
<td>القسم</td>
</tr>
<tr>
<td>1</td>
<td>أحمد</td>
<td>تقنية</td>
</tr>
<tr>
<td>2</td>
<td>منى</td>
<td>إدارة</td>
</tr>
<tr>
<td>3</td>
<td>سالم</td>
<td>تسويق</td>
</tr>
</table>
</div>
</div>
</body>
</html>